<!DOCTYPE html>

<!-- This is a oomment and you do this by Command / -->
<html>
  <head>
    <title>Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/index.css" rel="stylesheet" type="text/css"> 
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
  </head>

  
      <header class="main-header">
        <nav class="nav main-nav">
          <ul>
            <li><a href="index.html">Home</li></a> 
            <li><a href="index.html">About Me</li></a>
            <li><a href="index.html">Dev Academy Journey</li></a>
          </ul>
  
        <h1>Welcome to my blog</h1>
    </header>
  

    <body>
    <div class="center">


      <br>
      <br>
      <br>
      <br>


      <div class="column">
      <div class="card"> 
      <div class="sprint-headings"><a href="copy.html">I don't understand what's going on with this card</a></div>
      <figure>
        <img class="img" src="https://images.unsplash.com/photo-1587674102982-f1074544fbaf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=389&q=80" alt="SZA Bright Lights" style="width:100%">
          <figcaption class="img-caption">SZA Blinding Lights</figcaption>
      </figure>
      <p>Sprint 1 text</p>
      <p>Sprint 1 text</p>
      <p>Sprint 1 text</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card"> 
        <div class="sprint-headings"><a href="/blog/html-css.html">Sprint 2</a></div>
        <figure>
          <img class="img" src="https://images.unsplash.com/photo-1587674102982-f1074544fbaf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=389&q=80" alt="SZA Bright Lights" style="width:100%">
          <figcaption class="img-caption">SZA Blinding Lights</figcaption>
        </figure>
        <p>Sprint 2 text</p>
        <p>Sprint 2 text</p>
        <p>Sprint 2 text</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card"> 
          <div class="sprint-headings"><a href="copy.html">Sprint 3</a></div>
          <figure>
            <img class="img" src="https://images.unsplash.com/photo-1587674102982-f1074544fbaf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=389&q=80" alt="SZA Bright Lights" style="width:100%">
            <figcaption class="img-caption">SZA Blinding Lights</figcaption>
          </figure>
          <p>Sprint 3 text</p>
          <p>Sprint 3 text</p>
          <p>Sprint 3 text</p>
            </div>
          </div>
      </div>
    </div>
  </div>


  </body>

</html>
